DEBUG=True
FLASK_APP_SECRET="<SECRET>"
AWS_REGION="eu-central-1"
AWS_COGNITO_USER_POOL_ID="eu-central-1_XXXXX"
AWS_COGNITO_DOMAIN="https://eu-central-XXXXX.auth.eu-central-1.amazoncognito.com"
AWS_COGNITO_USER_POOL_CLIENT_ID="<AWS_COGNITO_USER_POOL_CLIENT_ID>"
AWS_COGNITO_USER_POOL_CLIENT_SECRET="<AWS_COGNITO_USER_POOL_CLIENT_SECRET>"
AWS_COGNITO_REDIRECT_URL="http://localhost:5000/postlogin"
AWS_COGNITO_LOGOUT_URL="http://localhost:5000/postlogout"
AWS_COGNITO_REFRESH_FLOW_ENABLED=True
AWS_COGNITO_REFRESH_COOKIE_ENCRYPTED=True
AWS_COGNITO_REFRESH_COOKIE_AGE_SECONDS=86400
